# rbenv stuff
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# git / hub stuff
eval "$(hub alias -s)"

# for capybara-webkit
export QMAKE=/usr/bin/qmake-qt4
PATH="/usr/local/heroku/bin:$PATH"

export CURRENT_PROJECT_PATH=$HOME/.current-project

function chpwd {
  echo "$(pwd)" >! "$CURRENT_PROJECT_PATH"
}

cd_to_most_recently_opened_directory() {
  if [[ -f $CURRENT_PROJECT_PATH && -d "$(cat "$CURRENT_PROJECT_PATH")" ]]; then
    cd "$(cat "$CURRENT_PROJECT_PATH")"
  fi
}

cd_to_most_recently_opened_directory
. $HOME/.asdf/asdf.sh
