# change command combo
unbind C-b
set -g prefix C-a
bind a send-prefix

# plus expands pane to full-screen
unbind +
bind + resize-pane -Z

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# resize panes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# reload config
unbind r
bind r source-file ~/.tmux.conf

# custom window setups
bind D source-file ~/.tmux-dev
bind P source-file ~/.tmux-dev-phoenix
