# git / hub stuff
eval "$(hub alias -s)"

# heroku
export PATH="/usr/local/heroku/bin:$PATH"

# homebrew stuff
export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/bin:$PATH" # recommended by brew doctor

# asdf setup
source /usr/local/opt/asdf/asdf.sh

export CURRENT_PROJECT_PATH=$HOME/.current-project

function chpwd {
  echo "$(pwd)" >! "$CURRENT_PROJECT_PATH"
}

cd_to_most_recently_opened_directory() {
  if [[ -f $CURRENT_PROJECT_PATH && -d "$(cat "$CURRENT_PROJECT_PATH")" ]]; then
    cd "$(cat "$CURRENT_PROJECT_PATH")"
  fi
}

cd_to_most_recently_opened_directory
